spring.application.name=product-service
server.port= 8083

spring.datasource.db.url = jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.db.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.db.username= varma
spring.datasource.db.password= varma2
spring.jpa.show-sql = true

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
