spring.application.name=product-command-service
server.port= 8083

spring.datasource.db.url= jdbc:mysql://${MYSQL_HOST:database-01.cbie84o8ytmd.ap-south-1.rds.amazonaws.com}:3306/Inventory_Microservice
spring.datasource.db.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.db.username= admin
spring.datasource.db.password= Varma123
spring.jpa.show-sql = true

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
